{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Database": {
      "MinimumLevel": "Information" // 最低日志记录级别
    },
    "Monitor": {
      "GlobalEnabled": true, // 是否启用全局拦截，默认 `false`
      "IncludeOfMethods": [], // 是否指定拦截特定方法，当 GlobalEnabled: false 有效
      "ExcludeOfMethods": [], // 是否指定排除特定方法，当 GlobalEnabled: true 有效
      "BahLogLevel": "Warning"
    }
  },

  "AllowedHosts": "*"
}
